spring:
  application:
    name: "configserver"
  profiles:
    active: native
    # active: git
  cloud:
    config:
      server:
        native:
          search-locations: "classpath:/config"
          # search-locations: "file:///Users//eazybytes//Documents//config"
        # git:
        #  uri: "https://github.com/amazon/amazon-config.git"
         # default-label: main
        #  timeout: 5
        #  clone-on-start: true
        #  force-pull: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}


server:
  port: 8071

