#spring.application.name=ProductServiceApplication
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8023

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Logging Configuration
#logging.file.name=application.log
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/sbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
