spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081

# Set Your Context Path Here
# address.service.url=http://localhost:8082/address-service

logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.com.example.employee=DEBUG
